{
  "name": "sad-tishiny-api",
  "version": "1.0.0",
  "description": "API чайного дома Сад Тишины",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "render-build": "npm ci && npm ci --prefix ../front && npm run build --prefix ../front && npm ci --prefix ../adminPanel && npm run build --prefix ../adminPanel",
    "create-admin": "node scripts/create-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^8.0.5"
  }
}
